{ 
  "MongoDB": {
    "ConnectionString": "mongodb+srv://dbuserTest:w61rynzfdRpXjx4h@test.qsj0mrb.mongodb.net/?retryWrites=true&w=majority&appName=Test",
    "DatabaseName": "centivo",
    "UsersCollection": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
